<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP STYLESHEET -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>        <!-- CUSTOM STYLESHEET -->
    <!-- FONT AWESOME STYLESHEET -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
    <title> Dashboard </title>
</head>

    <body> 
        <div class="wrapper">
            <header>
                <div class="container py-2">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-2 d-flex justify-content-center">
                            <img class="d-lg-none logo" src="img/mobile-logo.png" alt="">
                            <img class="d-none d-lg-inline logo-full" src="img/logo.svg" alt="">
                        </div>
                        <div class="col-8 form-floating px-0">
                            <input type="search" class="form-control" id="floatingInput" placeholder="">
                            <label for="floatingInput"> <i class="fa-solid fa-magnifying-glass"></i> Search...</label>
                        </div>
                        <div class="col-2 d-flex justify-content-start justify-content-lg-center">
                            <ul class="flex-ul d-flex gap-3">
                                <li> <a href=""> <i class="fa-solid fa-list d-none d-lg-inline"></i> </a> </li>
                                <li> <a href=""> <i class="fa-solid fa-circle-question d-none d-lg-inline"></i> </a> </li>
                                <li> <a href=""> <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline"></i> </a> </li>
                                <li> <a href=""> <i class="fa-solid fa-bell" style="color: #ff8f00;"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
    
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-xl-1 sidebar">
                            <div class="row h-100 d-flex flex-column justify-content-between">
                                <div class="col-12 py-3 sidebar-top d-flex justify-content-center">
                                    <ul class="flex-ul d-flex flex-column gap-2">
                                        <li> <a href=""> <i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline">Home</span> </a> </li>
                                        <li> <a href=""> <i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline">Stats</span> </a> </li>
                                        <li> <a href=""> <i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline">Signal</span> </a> </li>
                                    </ul>
                                </div>
                                <div class="col-12 py-3 py-lg-5 sidebar-bottom d-flex justify-content-center">
                                    <a href=""> <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline">Admin</span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-xl-11 main-content">
                            <header>
                                <div class="container py-3">
                                    <div class="row flex-column flex-md-row gap-2">
                                        <div class="col col-md-3 col-lg-2 order-md-3">
                                            <p class="d-inline-block me-3">New student</p>
                                            <button type="button" class="btn d-inline-block"><i class="fa-solid fa-plus"></i></button>
                                        </div>
                                        <div class="col flex-md-grow-1 order-md-1">
                                            <h3 class="d-inline-block me-3">Boolean</h3>
                                            <div class="d-inline-block rounded-pill p-2 text-center">Blaze plan</div><br>
                                            <div class="d-inline-block rounded-pill p-2 text-center">3 App</div>
                                            <i class="fa-solid fa-angles-right"></i>
                                            <div class="d-inline-block rounded-pill p-2 text-center d-lg-none">+</div>
                                            <div class="d-inline-block rounded-pill p-2 text-center d-none d-lg-inline-block">Boolean web app</div>
                                            <div class="d-inline-block rounded-pill p-2 text-center d-none d-lg-inline-block">Boolean mobile app</div>
                                            <div class="d-inline-block rounded-pill p-2 text-center d-none d-lg-inline-block">Boolean blog app</div>
                                        </div>
                                        <div class="col col-md-3 col-lg-2 order-md-2">
                                            <p>Active students</p>
                                            <h3>125</h3>
                                        </div>
                                    </div>
                                </div>
                            </header>

                            <section class="main-section pt-3">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- NEXT CLASSES CARD -->
                                            <div class="card">
                                                <div class="card-top p-1">
                                                    <h4 class="card-title">NEXT CLASSES</h4>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table">
                                                        <thead>
                                                          <tr>
                                                            <th scope="col">Name</th>
                                                            <th scope="col" class="d-none d-md-inline-block">Start Date</th>
                                                            <th scope="col" class="d-none d-md-inline-block">ROI</th>
                                                            <th scope="col">Status</th>
                                                            <th scope="col">Actions</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 1
                                                            </td>
                                                            <td class="d-none d-md-inline-block">01/01/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded done">Done</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 2
                                                            </td>
                                                            <td class="d-none d-md-inline-block">02/02/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded done">Done</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 3
                                                            </td>
                                                            <td class="d-none d-md-inline-block">03/03/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded process">Process</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 4
                                                            </td>
                                                            <td class="d-none d-md-inline-block">04/04/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded done">Done</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 5
                                                            </td>
                                                            <td class="d-none d-md-inline-block">05/05/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded failed">Failed</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 6
                                                            </td>
                                                            <td class="d-none d-md-inline-block">06/06/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded done">Done</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 7
                                                            </td>
                                                            <td class="d-none d-md-inline-block">07/07/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded failed">Failed</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td>
                                                                <span class="border p-1 me-1 rounded-circle class-link">
                                                                    <i class="fa-solid fa-code"></i></span>Class 8
                                                            </td>
                                                            <td class="d-none d-md-inline-block">08/08/2023</td>
                                                            <td class="d-none d-md-inline-block"> 20% </td>
                                                            <td><span class="border px-1 rounded done">Done</span></td>
                                                            <td>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-pen"></i></button>
                                                                <button type="button" class="btn d-inline-block"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                </div>
                                            </div>

                                            <!-- FAQ CARD -->
                                            <div class="card">
                                                <div class="card-top p-1">
                                                    <h4 class="card-title">F.A.Q.</h4>
                                                </div>
                                                <div class="card-body p-3">
                                                    <div class="drop-down py-1">
                                                        <div class="d-flex justify-content-between align-items-start">
                                                            <p class="card-text fw-bold">lorem ipsum? </p>
                                                            <i class="fa-solid fa-angle-down"></i>
                                                        </div>
                                                        <p class="card-text hidden-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum eaque suscipit vero similique eos culpa nihil maxime aut? Numquam itaque tenetur aspernatur temporibus, deserunt animi cumque ipsa alias dolor.</p>
                                                    </div>
                                                    <div class="drop-down py-1">
                                                        <div class="d-flex justify-content-between align-items-start">
                                                            <p class="card-text fw-bold">lorem ipsum? </p>
                                                            <i class="fa-solid fa-angle-down"></i>
                                                        </div>
                                                        <p class="card-text hidden-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum eaque suscipit vero similique eos culpa nihil maxime aut? Numquam itaque tenetur aspernatur temporibus, deserunt animi cumque ipsa alias dolor.</p>
                                                    </div>
                                                    <div class="drop-down border-bottom-0 py-1">
                                                        <div class="d-flex justify-content-between align-items-start">
                                                            <p class="card-text fw-bold">lorem ipsum? </p>
                                                            <i class="fa-solid fa-angle-down"></i>
                                                        </div>
                                                        <p class="card-text hidden-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum eaque suscipit vero similique eos culpa nihil maxime aut? Numquam itaque tenetur aspernatur temporibus, deserunt animi cumque ipsa alias dolor.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
    
            <footer>
                
            </footer>
        </div>
    </body>
</html>